AUTH_SECRET="SuperSecretKeyForNextAuth123!ChangeMe"
PUBLIC_SITE_URL="https://educablog-web.vercel.app/"
PUBLIC_API_URL="https://apl-back-educablog-1.onrender.com"
PUBLIC_POSTS_LIMIT=10
PUBLIC_DISQUS_NAME="educablog-1"
TOKEN_EXPIRATION_TIME=86400000